{
  "name": "ar-education",
  "version": "1.0.0",
  "description": "Premium educational consultancy platform - Monorepo",
  "private": true,
  "scripts": {
    "dev": "npm run dev:stack",
    "dev:website": "npm run dev -w apps/frontend",
    "dev:with-cms": "npx concurrently -k -n cms,frontend -c blue,cyan \"npm run dev:cms\" \"npm run dev -w apps/frontend\"",
    "dev:stack": "npx concurrently -k -n backend,frontend -c yellow,cyan \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "dev:frontend": "npm run dev -w apps/frontend",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:cms": "npm run dev:8000 --prefix ar-group-of-eductions",
    "dev:turbo": "turbo run dev --parallel",
    "dev:all": "npx concurrently -k -n cms,backend,frontend -c blue,yellow,cyan \"npm run dev:cms\" \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "predev:all": "npm run db:generate --workspace=ar-education-backend",
    "predev:stack": "npm run db:generate --workspace=ar-education-backend",
    "build": "turbo run build",
    "build:frontend": "npm run build --workspace=ar-education-frontend",
    "start": "turbo run start",
    "lint": "npx turbo run lint",
    "type-check": "npx turbo run type-check",
    "format": "prettier --write .",
    "clean": "turbo run clean && rm -rf node_modules",
    "install-all": "npm install && npm install -w apps/frontend && npm install -w apps/backend",
    "wp:export": "node scripts/wp-migration/export-wp.mjs",
    "wp:import": "npm run wp:import --workspace=ar-education-backend",
    "db:deploy": "npm run db:deploy --workspace=ar-education-backend",
    "db:studio": "npm run db:studio --workspace=ar-education-backend",
    "neon:setup": "node apps/backend/scripts/setup-neon-env.mjs",
    "neon:init": "node apps/backend/scripts/setup-neon-env.mjs && npm run db:deploy && npm run wp:import",
    "wp:import:pages": "npm run wp:import:pages --workspace=ar-education-backend",
    "build:mbbs-india": "node scripts/build-mbbs-india-tree.mjs",
    "build:mbbs-abroad": "node scripts/build-mbbs-abroad-tree.mjs",
    "wp:link-index": "node scripts/generate-wp-link-index.mjs",
    "build:wp-bundle": "node scripts/build-wp-production-bundle.mjs",
    "wp:import:payload": "npm run import:wp-bundle --prefix ar-group-of-eductions",
    "wp:import:payload:dry": "npm run import:wp-bundle --prefix ar-group-of-eductions -- --dry-run --limit=3",
    "wp:import:media": "npm run import:wp-media --prefix ar-group-of-eductions",
    "payload:backfill:cms": "npm run backfill:cms-visual --prefix ar-group-of-eductions",
    "wp:import:media:batched": "node scripts/wp-migration/import-media-batched.mjs",
    "payload:sync:backend": "npm run sync:backend --prefix ar-group-of-eductions",
    "payload:sync:globals": "npm run sync:globals --prefix ar-group-of-eductions",
    "payload:seed:globals": "npm run seed:globals --prefix ar-group-of-eductions",
    "payload:seed:main-menu": "npm run seed:main-menu --prefix ar-group-of-eductions",
    "payload:sync:menu-schema": "npm run sync:menu-schema --prefix ar-group-of-eductions",
    "payload:dedupe:pages": "npm run dedupe:pages --prefix ar-group-of-eductions",
    "wp:verify:migration": "node scripts/wp-migration/verify-migration.mjs",
    "wp:import:payload:batched": "node scripts/wp-migration/import-payload-batched.mjs",
    "wp:import:payload:pages": "node scripts/wp-migration/import-payload-pages-batched.mjs",
    "docker:build:frontend": "docker build -f docker/frontend.Dockerfile -t ar-education/frontend:latest .",
    "docker:build:backend": "docker build -f docker/backend.Dockerfile -t ar-education/backend:latest .",
    "k8s:apply": "kubectl apply -f k8s/namespace.yaml && kubectl apply -f k8s/configmap.example.yaml && kubectl apply -f k8s/backend-deployment.yaml && kubectl apply -f k8s/frontend-deployment.yaml && kubectl apply -f k8s/ingress.yaml && kubectl apply -f k8s/hpa-frontend.yaml"
  },
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "overrides": {
    "@swc/helpers": "0.5.15"
  },
  "devDependencies": {
    "next": "^15.0.0",
    "turbo": "^1.10.16",
    "prettier": "^3.1.0"
  }
}
