{
  "name": "ar-education",
  "version": "1.0.0",
  "description": "Premium educational consultancy platform - Monorepo",
  "private": true,
  "scripts": {
    "dev": "npm run dev:website",
    "dev:website": "npx concurrently -k -n cms,frontend -c blue,cyan \"npm run dev:cms\" \"npm run dev -w apps/frontend\"",
    "dev:stack": "npx concurrently -k -n backend,frontend -c yellow,cyan \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "dev:frontend": "npm run dev -w apps/frontend",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:cms": "npm run dev:8000 --prefix ar-group-of-eductions",
    "dev:turbo": "turbo run dev --parallel",
    "dev:all": "npx concurrently -k -n cms,backend,frontend -c blue,yellow,cyan \"npm run dev:cms\" \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "build": "turbo run build",
    "build:frontend": "npm run build --workspace=ar-education-frontend",
    "start": "turbo run start",
    "lint": "npx turbo run lint",
    "type-check": "npx turbo run type-check",
    "format": "prettier --write .",
    "clean": "turbo run clean && rm -rf node_modules",
    "install-all": "npm install && npm install -w apps/frontend && npm install -w apps/backend"
  },
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "overrides": {
    "@swc/helpers": "0.5.15"
  },
  "devDependencies": {
    "next": "^15.0.0",
    "turbo": "^1.10.16",
    "prettier": "^3.1.0"
  }
}
