{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "node scripts/vercel-install.mjs",
  "buildCommand": "node scripts/vercel-build.mjs",
  "framework": "nextjs",
  "functions": {
    "src/app/**/*": {
      "maxDuration": 60
    }
  }
}
